network={
    id_str="home_wifi_static"
    priority=5
    ssid="zuska"
    bssid=64:70:02:0e:5d:3a
    #psk="morfik-ma-kota"
    psk=363686d31b1fda24ef42b86452baf8fbca0faa3f35df2f8ad04a7884213e7916
    proto=RSN
    key_mgmt=WPA-PSK-SHA256
    pairwise=CCMP
    group=CCMP
    auth_alg=OPEN
    scan_ssid=0
    disabled=0
}
