[Dialer orange]

Init1 = ATH
Init2 = ATE1
Init3 = AT+CGDCONT=1,"IP","internet"
Phone = *99#
Modem = /dev/ttyUSB0
Username =;
Password =;
Baud = 9600
Auto DNS = on

Dial Command = ATDTW
Stupid Mode = yes
Carrier Check = off
